.table-wrapper {
    overflow: auto;
    height: calc(84.5vh - 22px);
    margin: 4px 0 0;
    border-bottom: 1px solid #cbcbcb;
}

.metrix-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 12px;
}

.metrix-table thead tr {
    position: sticky;
    top: 0;
    z-index: 2;
    left: 0;
}

.metrix-table th:first-child,
.metrix-table td:first-child,
.metrix-table th:nth-child(2),
.metrix-table td:nth-child(2) {
    position: sticky;
    left: -1px;
    z-index: 1
}
.metrix-table th:nth-child(2){
    top: 0;
}

.metrix-table th:nth-child(2),
.metrix-table td:nth-child(2) {
    left: 27px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 3px 6px;
    text-align: left;
}

.metrix-table thead th {
    background-color: #002984;
    color: #e8e8e8;
    font-weight: bold;
    position: relative;
    white-space: nowrap;
}

.metrix-table .column-filter-wrap,
.metrix-table .column-filter-wrap td:first-child {
    background-color: #d6d6d6;
}

.metrix-table .column-filter-wrap input,
.metrix-table .column-filter-wrap select {
    width: calc(100% - 10px);
    height: 20px;
    padding: 2px 5px;
    font-size: 12px;
}

.metrix-table tbody tr td:nth-child(2),
.metrix-table tbody tr td:first-child {
    background: #fff;
}

.metrix-table tbody tr:nth-child(even),
.metrix-table tbody tr:nth-child(even) td:nth-child(2),
.metrix-table tbody tr:nth-child(even) td:first-child {
    background: #f9f9f9;
}

.global-search {
    padding: 4px 20px 4px 5px;
    width: 250px;
}

.metrix-table th.order-asc:before,
.metrix-table th.order-dsc:before {
    position: absolute;
    display: block;
    top: 50%;
    content: "\25B2";
    right: 10px;
    font-size: 10px;
    transform: translateY(-50%);
}

.metrix-table th.order-dsc:before {
    content: "\25BC";
}

.table-top {
    display: flex;
    justify-content: space-between;
}

.table-top .act-btn,
.table-top .reset-btn,
.metrix-table .action-btn {
    background-color: #002984;
    color: #e8e8e8;
    border: 0;
    height: 24px;
    line-height: 0;
    padding: 2px 9px;
}

.metrix-table .action-btn {
    padding: 3px 6px;
    font-size: 11px;
    height: 19px;
}

.table-top .reset-btn {
    background-color: #f0f0f0;
    margin-left: 2px;
    border: 1px solid #afafaf;
    color: #272727;
}

.table-top .act-btn:hover {
    background-color: #003aba;
    color: #fff;
}

.table-top .act-btn:disabled {
    opacity: .6;
}

.table-top .table-top-left {
    display: flex;
    align-items: center;
}

.table-top .search {
    position: relative;
}

.table-top .search .adv-search-btn {
    position: absolute;
    right: 2px;
    height: 20px;
    width: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: 0;
}

.table-top .search .adv-search-btn::before {
    content: "";
    width: 6px;
    height: 6px;
    border: 2px solid #838383;
    display: block;
    position: relative;
    left: -2px;
    top: -2px;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg);
}

.advanced-search-dropdown {
    position: absolute;
    background: #fafafa;
    z-index: 3;
    padding: 15px;
    border: 1px solid #c8c8c8;
    box-shadow: 1px 2px 4px 1px rgb(0 0 0 / 11%);
    width: 400px;
    border-radius: 0 3px 3px;
}

.advanced-search-dropdown .filter-group {
    display: flex;
    margin-bottom: 8px;
}

.advanced-search-dropdown .filter-label {
    width: 95px;
}

.advanced-search-dropdown label {
    display: flex;
    align-items: center;
    padding-right: 5px;
}

.advanced-search-dropdown .filter-input {
    flex-grow: 1;
}

.advanced-search-dropdown .filter-group-wrap {
    display: flex;
}

.advanced-search-dropdown .filter-group-wrap .filter-group:first-child {
    flex-grow: 1;
}

.advanced-search-dropdown .button-group {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.advanced-search-dropdown .button-group button {
    background-color: #f0f0f0;
    margin-left: 5px;
    border: 1px solid #afafaf;
    color: #272727;
}

.advanced-search-dropdown button.primary {
    background-color: var(--primary-btn-color);
    color: #fff;
    border: 0;
}

.loader {
    text-align: center;
    margin-top: 100px;
    font-size: 16px;
}

.table-footer {
    display: flex;
    justify-content: space-between;
}

.table-info p {
    margin: 2px 0 2px 11px;
    padding-left: 10px;
    border-left: 1px solid #aaaaaa;
    vertical-align: middle;
    padding-top: 3px;
}

.table-info {
    display: flex;
    font-size: 12px;
}

.table-info select {
    height: 22px;
    font-size: 12px;
    padding: 1px;
}

.table-footer {
    margin-top: 5px;
}

.table-footer .pagination button {
    margin: 0px 2px;
    padding: 3px 6px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid rgb(204, 204, 204);
}

.table-footer .pagination button.active {
    background: rgb(0, 123, 255);
    color: rgb(255, 255, 255);
}

.table-footer .pagination .ellipsis {
    margin: 0px 5px;
    line-height: 0;
    position: relative;
    top: -3px;
}

.expand-btn {
    border: 0;
    background-color: #d2e0ff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: #4f6cac;
    padding: 0;
    font-size: 13px;
    text-align: center;
    line-height: 0;
}

.expand-btn.expanded {
    font-size: 15px;
    vertical-align: text-top;
}

.expand-btn:hover {
    background-color: #7da5ff;
    color: #fff;
}

.expanded-area {
    padding: 15px;
    background: #fff;
    margin: -3px -5px;
    box-shadow: inset 0px -1px 4px 0px rgb(0 0 0 / 11%);
}

.tags {
    flex: 1 0 0;
    padding: 0 10px;
    display: flex;
    align-items: center;
}

.tags span {
    background: #e5edff;
    border-radius: 18px;
    padding: 3px 6px;
    font-size: 11px;
    color: #3f4657;
    margin-right: 2px;
}